* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ol,
ul {
  list-style: none;
}

/* -------------------- Styles reset -------------------- */
@font-face {
  font-family: Helvetica;
  font-display: swap;
  src: url("../fonts/helvetica_bold.woff2") format("woff2"), url("../fonts/helvetica_bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Helvetica;
  font-display: swap;
  src: url("../fonts/helvetica_regular.woff2") format("woff2"), url("../fonts/helvetica_regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: rgb(33, 37, 41);
}
body a {
  color: rgb(33, 37, 41);
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

@media (max-width: 1023px) {
  .wrapper {
    padding: 0 16px;
  }
}
main {
  display: flex;
  flex-direction: column;
  row-gap: 120px;
}

.header {
  padding-top: 12px;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  align-items: start;
  font-size: 18px;
  margin-bottom: 20px;
}

@media (max-width: 1023px) {
  .header {
    display: flex;
  }
  .header__logo svg {
    width: 50px;
    height: 55px;
  }
}
@media (max-width: 767px) {
  .header__logo svg {
    width: 40px;
    height: 40px;
  }
}
.header__nav {
  grid-column-start: 12;
}

@media (max-width: 1023px) {
  .header__nav {
    display: none;
  }
}
.header__item:not(:last-of-type) {
  margin-bottom: 8px;
}

.header__item a:hover {
  text-decoration: underline;
}

.header__tel {
  grid-column-start: 16;
  grid-column-end: 19;
  text-align: end;
}
.header__tel:hover {
  text-decoration: underline;
}

@media (max-width: 1023px) {
  .header__tel {
    display: none;
  }
}
.burger-btn {
  position: relative;
  width: 24px;
  height: 12px;
  cursor: pointer;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
}
.burger-btn span {
  position: absolute;
  top: 6px;
  right: 0px;
  width: 24px;
  height: 1px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s ease 0s;
}
.burger-btn::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 24px;
  height: 1px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s ease 0s;
}
.burger-btn::after {
  content: "";
  position: absolute;
  top: 12px;
  right: 0px;
  width: 14px;
  height: 1px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s ease 0s;
}
.burger-btn.open span {
  transform: rotate(-45deg);
}
.burger-btn.open::before {
  transform: rotate(45deg);
  top: 6px;
}
.burger-btn.open::after {
  display: none;
}

@media (max-width: 1023px) {
  .burger-btn {
    display: block;
  }
}
.burger {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 1rem;
  right: 16px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
  background-color: rgb(255, 255, 255);
}

@media (min-width: 1024px) {
  .burger {
    display: none;
  }
}
.menu {
  position: fixed;
  top: 0;
  right: 0;
  padding: 15px;
  width: 200px;
  height: 100%;
  transform: translateX(100%);
  font-size: 18px;
  background-color: rgb(221, 215, 192);
  transition: all 0.5s ease 0s;
}
.menu.open {
  transform: translateX(0);
}

.outer {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.outer.open {
  display: block;
  z-index: 0;
}

.menu__logo {
  display: inline-block;
  margin-bottom: 30px;
}
.menu__logo svg {
  width: 40px;
  height: 40px;
}

.menu__item:not(:last-of-type) {
  margin-bottom: 16px;
}

@media (min-width: 1024px) {
  .welcome {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 260px 85px 680px;
    row-gap: 40px;
  }
}
.welcome__title {
  grid-column: 1/13;
  align-self: end;
  font-family: Helvetica;
  font-size: calc(32px + 40 * (100vw - 375px) / 1065);
  line-height: 1.2;
  text-transform: uppercase;
}

@media (max-width: 1023px) {
  .welcome__title {
    margin-bottom: 20px;
  }
}
.welcome__subtitle {
  grid-row: 2/3;
  grid-column: 1/7;
  font-size: 20px;
  line-height: 1.4;
}

.welcome__link {
  position: relative;
  align-self: end;
  justify-self: end;
  grid-column: 17/21;
  font-size: 18px;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 100% 1px;
  transition: background-size 0.3s;
}
.welcome__link:hover {
  background-size: 0% 1px;
}

@media (max-width: 1023px) {
  .welcome__link {
    display: inline-block;
    margin: 25px 0;
  }
}
.welcome__image {
  grid-column: 11/21;
  grid-row: 2/4;
}
.welcome__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1023px) {
  .welcome__image {
    height: 600px;
  }
}
@media (max-width: 767px) {
  .welcome__image {
    height: 400px;
  }
}
.welcome__image-desktop {
  grid-column: 1/span 5;
  grid-row: 3/span 1;
  align-self: end;
  max-height: 490px;
  height: 100%;
}
.welcome__image-desktop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1023px) {
  .welcome__image-desktop {
    display: none;
  }
}
@media (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
  }
}
.about__title-mobile {
  font-size: calc(28px + 10 * (100vw - 375px) / 392);
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .about__title-mobile {
    display: none;
  }
}
.about__title-desktop {
  display: none;
  font-size: calc(38px + 9 * (100vw - 1024px) / 416);
  font-family: Helvetica;
}

@media (min-width: 768px) {
  .about__title-desktop {
    display: block;
    grid-column: 1/span 9;
  }
}
.about__content {
  grid-column: 11/21;
}

.about__paragraph {
  line-height: 1.4;
  margin-bottom: 16px;
}
.about__paragraph:last-of-type {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .about__paragraph {
    max-width: 446px;
  }
}
.about__info-title {
  font-size: calc(24px + 12 * (100vw - 375px) / 1065);
}

.about__info-describe {
  line-height: 1.4;
  margin-bottom: 20px;
}